# Define ENV variables for development environment
SUBSCRIPTION_SITE_DATABASE_URL="postgres://localhost/subscription_site_development"
WEB_SESSIONS_SECRET="ae969c60d4f05e1416a530c4d8e788dff917cc19354e1ba0ebb65894538797a4"
