# Define ENV variables for test environment
SUBSCRIPTION_SITE_DATABASE_URL="postgres://localhost/subscription_site_test"
WEB_SESSIONS_SECRET="a32af30886c70dc19732fe18e4b36ca12f4d1be87c036461cc97995495f91de8"
